{
  "name": "codestarter-sroy",
  "publisher": "supanbeingroy",
  "displayName": "CodeStarter",
  "description": "Automatically inserts starter templates for popular programming languages when you create a new file.",
  "version": "0.0.5",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Supan-Roy/CodeStarter"
  },
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:cpp",
    "onLanguage:python",
    "onLanguage:java",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:html",
    "onLanguage:css",
    "onLanguage:c",
    "onLanguage:shellscript",
    "onLanguage:csharp",
    "onLanguage:go",
    "onLanguage:rust",
    "onLanguage:php",
    "onLanguage:sql",
    "onLanguage:json",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onLanguage:dart",
    "onLanguage:kotlin",
    "onLanguage:swift",
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {},
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.106.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "fast-xml-parser": "^5.3.1"
  }
}
